kind: Service
apiVersion: v1
metadata:
  name: room-service-service
  namespace: default
spec:
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
      nodePort: 32345
  selector:
    job-name: room-service-job
  type: LoadBalancer
